
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2d2d2d;
  background-color: #fbf3f3;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background-color: #1e1e2f;
  color: white;
  padding: 20px 0;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}
img{
  border-radius: 50%;
  padding-bottom: -40%;
 
}
.hero {
  background: linear-gradient(90deg, #0066cc, #0099ff);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.profile-pic {
  width: 300px;
  height: 370PX;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 5px solid #fff;
}

.section {
  padding: 50px 0;
}
.skills{
   display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}


.skills-list {
 /* list-style: disc;
  padding-left: 20px;
  columns: 2;*/
   list-style: none;
  padding-left: 0;
  background: white;
  padding: 20px;
  border-left: 5px solid #007bff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  columns: 2;
}

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.project {
  background: white;
  padding: 20px;
  border-left: 5px solid #007bff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  background-color: #1e1e2f;
  color: white;
  padding: 20px 0;
  margin-top: 30px;
}
section h2{
  color:#0099ff ;
  
}